<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户投诉</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box {
            padding: .32rem;
        }

        .box label {
            font-size: .32rem;
            color: #333;
            line-height: 1rem;
        }

        .box input ,.box select{
            padding: .32rem;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .box button {
            display: inline-block;
            width: 100%;
            height: .98rem;
            line-height: .98rem;
            background: #3E84E9;
            color: #fff;
            border: 0;
            border-radius: 5px;
        }

        .box textarea {
            width: 100%;
            box-sizing: border-box;
            height: 2rem;
            padding: .32rem;
            border-radius: 5px;
            resize: none;
        }

        .mask_box {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
        }

        .mask_box > div {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            color: #fff;
            transform: translate(-50%, -50%);
        }

        .mask_box > div img {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="box">

    <p>
        <label>客户公司： <br>
            <input type="text" class="companyName" placeholder="请输入客户公司"></label>
    </p>

    <p>
        <label>联系人： <br>
            <input type="text" class="name" placeholder="请输入联系人"></label>
    </p>
    <p>
        <label>联系电话： <br>
            <input type="text" class="phone" placeholder="请输入联系电话"></label>
    </p>
    <p>
        <label>投诉类型： <br>
            <select class="type">

            </select>
        </label>
    </p>
    <p>
        <label>投诉内容： <br>
            <textarea rows="3" class="content" placeholder="请输入投诉内容"></textarea></label>
    </p>
    <p>
        <button class="btn">提交</button>
    </p>
</div>
<div class="mask_box">
    <div class="mask">
        <img src="./img/loading.gif" alt="">
        加载中
    </div>
</div>

</body>
<script src="./js/zepto.js"></script>
<script src="./js/common.js"></script>
<script>
    var complaint = {
        init: function () {
            $('.btn').click(function () {
                var companyName = $('.companyName').val();
                var name = $('.name').val();
                var phone = $('.phone').val();
                var content = $('.content').val();
                var type = $('.type').val();
                if (!companyName) {
                    alert('公司名称不能为空');
                    return false;
                }
                if (!name) {
                    alert('联系人不能为空');
                    return false;
                }
                if (!/^1[0-9]{10}$/.test(phone)) {
                    alert('联系人电话格式不正确');
                    return false;
                }
                if (!content) {
                    alert('投诉内容不能为空');
                    return false;
                }
                var data = {
                    company: companyName,
                    name: name,
                    phone: phone,
                    content: content,
                    type: type,
                };
                $('.mask_box').show();
                $.ajax({
                    type: 'post',
                    url: "/index.php/extend/wechat/complaint/save",
                    data: data,
                    success: function (res) {
                        $('.mask_box').hide();
                        alert(res.data);
                        return false;
                    },
                    error: function () {

                    }
                })
            });

            $.ajax({
                type: 'get',
                url: "/index.php/extend/wechat/complaint/types",
                success: function (res) {
                    res.data.forEach(function (item) {
                        var option = `<option value="${item.type}">${item.type}</option>`;
                        $(".type").append(option)
                    });
                    return false;
                },
                error: function () {

                }
            })
        },
    };
    window.onload = function () {
        complaint.init();
    }
</script>
</html>